{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Simple API Gateway for Microservices Demo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "morgan": "^1.10.0",
    "cors": "^2.8.5"
  }
}


