{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es2021", "dom", "esnext.disposable"],
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  }
}
